# swf-test-web-app

./: .classpath  .gitignore  .project  linux_run.sh  pom.xml
src/main/java/com/iarchives/swf/direct/config/: WorkflowConfig.java
src/main/java/com/iarchives/swf/direct/workflow/: ActivityWorker.java  Decider.java  JsonUtils.java  NumberUtils.java  SwfUtils.java
src/main/java/com/iarchives/swf/dto/: Container.java  Image.java  Project.java  QaSession.java  RestClient.java
src/main/java/com/iarchives/swf/flow/activity/: ExtractTextActivity.java  ExtractTextActivityImpl.java  GenerateThumbnailsActivity.java  GenerateThumbnailsActivityImpl.java  ImportZipActivity.java  ImportZipActivityImpl.java
src/main/java/com/iarchives/swf/flow/workflow/: SimplePdfWorkflow.java  SimplePdfWorkflowImpl.java
src/main/java/com/iarchives/swf/service/: Container.java  Image.java  Project.java  RestClient.java
src/main/java/com/iarchives/web/: Application.java  ConfigurationForRest.java  ConfigurationForSecurity.java  ConfigurationForTiles.java  ConfigurationForWeb.java
src/main/java/com/iarchives/web/bean/: ZipUploadFormBean.java
src/main/java/com/iarchives/web/controller/: AdminController.java  ApiController.java  HomeController.java  LoginController.java  ProjectController.java  QasessionController.java  UserController.java
src/main/java/com/iarchives/web/domain/: Container.java  Image.java  Project.java  QaSession.java  User.java  UserAuthority.java
src/main/java/com/iarchives/web/repository/: ContainerRepository.java  ImageRepository.java  ProjectRepository.java  QaSessionRepository.java  UserRepository.java
src/main/java/com/iarchives/web/service/: UserService.java
src/main/java/com/iarchives/web/service/impl/: UserServiceJpaImpl.java
src/main/java/com/iarchives/web/web/form/: ContainerForm.java  UserForm.java
src/main/java/com/iarchives/web/web/validator/: package-info.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/tiles/: include-for-tags.jsp  include.jsp  tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: basic.jsp  js-basic.jsp  js-form.jsp
src/main/webapp/WEB-INF/tiles/view/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/view/home/: home.jsp
src/main/webapp/WEB-INF/tiles/view/project/: project.jsp  qa.jsp
src/main/webapp/WEB-INF/tiles/view/user/: list.jsp  view.jsp
src/test/java/com/iarchives/web/: ApplicationTests.java  TestConfigurtaion.java
