spring.data.rest.baseUri=/api

#logging.file: ./target/app.log
logging.level.org.springframework.web: DEBUG
logging.level.org.apache.tiles: DEBUG

#spring.jpa.hibernate.ddl-auto: 
spring.jpa.hibernate.ddl-auto: create
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: HSQL
spring.jpa.show-sql: true

spring.datasource.url=jdbc:hsqldb:file:./target/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

# AWS Properties
swf.domain=iarchives-swf-test
swf.workflow.type=SimplePdfProcessingWorkflow
swf.workflow.version=1.0
swf.activityworker.task.list=default
swf.decider.task.list=default
aws.access.id=id1234
aws.secret.key=adskjhgjkhg43jhg234
s3.access.id=s3id1234
s3.secret.key=s3adskjhgjkhg43jhg234
aws.client.socket.timeout=70000
iarchives.rest.api.url=http://localhost:8080/api
iarchives.rest.api.port=8080
pdf.test.project.guid=ed3f7081-bfb4-4857-9b39-2f73657f67d1